# front-end-PDV

ProjetoIntegrado/: pom.xml
ProjetoIntegrado/ApiLogs/: logs.txt
ProjetoIntegrado/VendaLogs/: LogVenda.txt
ProjetoIntegrado/front-end-PDV/ProjetoIntegrado/: pom.xml
ProjetoIntegrado/front-end-PDV/ProjetoIntegrado/src/main/java/com/unipar/projetointegrado/: ProjetoIntegrado.java
ProjetoIntegrado/front-end-PDV/ProjetoIntegrado/src/main/java/com/unipar/projetointegrado/apiinterfaces/: ClienteAPI.java
ProjetoIntegrado/front-end-PDV/ProjetoIntegrado/src/main/java/com/unipar/projetointegrado/util/: LogConsumoAPI.java
ProjetoIntegrado/front-end-PDV/ProjetoIntegrado/src/main/java/models/: Cliente.java
ProjetoIntegrado/src/main/java/com/unipar/projetointegrado/apiinterfaces/: ClienteAPI.java  ItemVendaAPI.java  LoginAPI.java  LoginCallBack.java  ProdutoAPI.java  VendaAPI.java  VendaProdutoAPI.java
ProjetoIntegrado/src/main/java/com/unipar/projetointegrado/util/: LogConsumoAPI.java  LogVendas.java  ModelosDasTabelas.java  PassarCliente.java  PassarProduto.java  PassarValorTotal.java  RetrofitClient.java
ProjetoIntegrado/src/main/java/com/unipar/projetointegrado/view/: AvisoSucessoView.form  AvisoSucessoView.java  ClienteView.form  ClienteView.java  LoginView.form  LoginView.java  ProdutoView.form  ProdutoView.java  SelecionaClienteView.form  SelecionaClienteView.java  SelecionaProdutoView.form  SelecionaProdutoView.java  VendaView.form  VendaView.java
ProjetoIntegrado/src/main/java/models/: AuthInterceptor.java  CredenciaisLogin.java  ItemVenda.java  LoginResponseDTO.java  Produto.java  TokenManager.java  Venda.java  VendaProduto.java
(+4 files in other folders)
